qr@article{friedlander2012hybrid,
  title={Hybrid deterministic-stochastic methods for data fitting},
  author={Friedlander, Michael P and Schmidt, Mark},
  journal={SIAM Journal on Scientific Computing},
  volume={34},
  number={3},
  pages={A1380--A1405},
  year={2012},
  publisher={SIAM}
}

@article{duchi2011adaptive,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={The Journal of Machine Learning Research},
  volume={12},
  pages={2121--2159},
  year={2011},
  publisher={JMLR. org}
}

@article{leong2013convergence,
  title={Convergence and Stability of Line Search Methods for Unconstrained Optimization},
  author={Leong, Wah June and San Goh, Bean},
  journal={Acta applicandae mathematicae},
  volume={127},
  number={1},
  pages={155--167},
  year={2013},
  publisher={Springer}
}

@incollection{bottou2004stochastic,
  title={Stochastic learning},
  author={Bottou, L{\'e}on},
  booktitle={Advanced lectures on machine learning},
  pages={146--168},
  year={2004},
  publisher={Springer}
}

@article{bottou1998online,
  title={Online learning and stochastic approximations},
  author={Bottou, L{\'e}on},
  journal={On-line learning in neural networks},
  volume={17},
  pages={9},
  year={1998},
  publisher={Cambridge Univ Pr}
}

@article{shi_convergence_2004,
	title = {Convergence of line search methods for unconstrained optimization},
	volume = {157},
	url = {http://www.sciencedirect.com/science/article/pii/S0096300303009378},
	number = {2},
	urldate = {2014-07-21},
	journal = {Applied Mathematics and Computation},
	author = {Shi, Zhen-Jun},
	year = {2004},
	pages = {393–405},
}

@book{nesterov2004introductory,
  title={Introductory lectures on convex optimization: A basic course},
  author={Nesterov, Yurii},
  volume={87},
  year={2004},
  publisher={Springer}
}

@inproceedings{sohl-dickstein_fast_2014,
	title = {Fast large-scale optimization by unifying stochastic gradient and quasi-Newton methods},
	url = {http://machinelearning.wustl.edu/mlpapers/papers/icml2014c2_sohl-dicksteinb14},
	urldate = {2014-07-21},
	booktitle = {Proceedings of the 31st International Conference on Machine Learning ({ICML}-14)},
	author = {Sohl-Dickstein, Jascha and Poole, Ben and Ganguli, Surya},
	year = {2014},
	note = {00001},
	pages = {604--612},
	file = {1311.2115v5.pdf:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/HFS96PK4/1311.2115v5.pdf:application/pdf}
}

@inproceedings{ngiam2011optimization,
  title={On optimization methods for deep learning},
  author={Ngiam, Jiquan and Coates, Adam and Lahiri, Ahbik and Prochnow, Bobby and Le, Quoc V and Ng, Andrew Y},
  booktitle={Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  pages={265--272},
  year={2011}
}

@article{kingma2014adam,
  title={Adam: A Method for Stochastic Optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{bache2014hot,
  title={Hot Swapping for Online Adaptation of Optimization Hyperparameters},
  author={Bache, Kevin and DeCoste, Dennis and Smyth, Padhraic},
  journal={arXiv preprint arXiv:1412.6599},
  year={2014}
}

@article{schaul_no_2012,
	title = {No more pesky learning rates},
	url = {http://arxiv.org/abs/1206.1106},
	urldate = {2014-10-08},
	journal = {{arXiv} preprint {arXiv}:1206.1106},
	author = {Schaul, Tom and Zhang, Sixin and LeCun, Yann},
	year = {2012},
	keywords = {Computer Science - Learning, Statistics - Machine Learning},
	file = {arXiv\:1206.1106 PDF:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/BFUWCXC2/Schaul et al. - 2012 - No More Pesky Learning Rates.pdf:application/pdf;arXiv.org Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/SF6894TG/1206.html:text/html;[PDF] from arxiv.org:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/TP55Q4VU/Schaul et al. - 2012 - No more pesky learning rates.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/87Q4M5XM/1206.html:text/html}
}

@article{zeiler_adadelta:_2012,
	title = {{ADADELTA}: An adaptive learning rate method},
	shorttitle = {{ADADELTA}},
	url = {http://arxiv.org/abs/1212.5701},
	urldate = {2014-10-08},
	journal = {{arXiv} preprint {arXiv}:1212.5701},
	author = {Zeiler, Matthew D.},
	year = {2012},
	file = {[PDF] from arxiv.org:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/KZHUH6AF/Zeiler - 2012 - ADADELTA An adaptive learning rate method.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/ZU7ZARZX/1212.html:text/html}
}

@inproceedings{ngiam2011optimization,
  title={On optimization methods for deep learning},
  author={Ngiam, Jiquan and Coates, Adam and Lahiri, Ahbik and Prochnow, Bobby and Le, Quoc V and Ng, Andrew Y},
  booktitle={Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  pages={265--272},
  year={2011}
}

@article{mahsereci2015probabilistic,
  title={Probabilistic Line Searches for Stochastic Optimization},
  author={Mahsereci, Maren and Hennig, Philipp},
  journal={arXiv preprint arXiv:1502.02846},
  year={2015}
}


@inproceedings{moulines2011non,
  title={Non-asymptotic analysis of stochastic approximation algorithms for machine learning},
  author={Moulines, Eric and Bach, Francis R},
  booktitle={Advances in Neural Information Processing Systems},
  pages={451--459},
  year={2011}
}

@article{xu_towards_2011,
	title = {Towards optimal one pass large scale learning with averaged stochastic gradient descent},
	url = {http://arxiv.org/abs/1107.2490},
	urldate = {2014-10-14},
	journal = {{arXiv} preprint {arXiv}:1107.2490},
	author = {Xu, Wei},
	year = {2011},
	note = {00027},
	file = {Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/CT8ZBHS9/1107.html:text/html;Xu_2011_Towards optimal one pass large scale learning with averaged stochastic gradient.pdf:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/CKMBDPAS/Xu_2011_Towards optimal one pass large scale learning with averaged stochastic gradient.pdf:application/pdf}
}



@article{schraudolph_stochastic_2007,
	title = {A stochastic quasi-Newton method for online convex optimization},
	url = {http://eprints.pascal-network.org/archive/00003992/},
	urldate = {2014-10-09},
	author = {Schraudolph, Nicol and Yu, Jin and Günter, Simon},
	year = {2007},
	note = {00084},
	file = {Schraudolph et al_2007_A stochastic quasi-Newton method for online convex optimization.pdf:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/CCHPQ6B3/Schraudolph et al_2007_A stochastic quasi-Newton method for online convex optimization.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/Z6ZWHFAS/00003992.html:text/html}
}

@article{bordes_sgd-qn:_2009,
	title = {Sgd-qn: Careful quasi-newton stochastic gradient descent},
	volume = {10},
	shorttitle = {Sgd-qn},
	url = {http://dl.acm.org/citation.cfm?id=1755842},
	urldate = {2014-07-21},
	journal = {The Journal of Machine Learning Research},
	author = {Bordes, Antoine and Bottou, Léon and Gallinari, Patrick},
	year = {2009},
	note = {00111},
	pages = {1737--1754},
	file = {bordes09jmlr.pdf:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/J3IPQE25/bordes09jmlr.pdf:application/pdf;Bordes et al_2009_Sgd-qn.pdf:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/CW6BIH46/Bordes et al_2009_Sgd-qn.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/7MZW97XD/citation.html:text/html}
}

@article{byrd_stochastic_2014,
	title = {A Stochastic Quasi-Newton Method for Large-Scale Optimization},
	url = {http://arxiv.org/abs/1401.7020},
	abstract = {The question of how to incorporate curvature information in stochastic approximation methods is challenging. The direct application of classical quasi- Newton updating techniques for deterministic optimization leads to noisy curvature estimates that have harmful effects on the robustness of the iteration. In this paper, we propose a stochastic quasi-Newton method that is efficient, robust and scalable. It employs the classical {BFGS} update formula in its limited memory form, and is based on the observation that it is beneficial to collect curvature information pointwise, and at regular intervals, through (sub-sampled) Hessian-vector products. This technique differs from the classical approach that would compute differences of gradients, and where controlling the quality of the curvature estimates can be difficult. We present numerical results on problems arising in machine learning that suggest that the proposed method shows much promise.},
	urldate = {2014-10-09},
	journal = {{arXiv}:1401.7020 [cs, math, stat]},
	author = {Byrd, R. H. and Hansen, S. L. and Nocedal, J. and Singer, Y.},
	month = jan,
	year = {2014},
	note = {00006 {arXiv}: 1401.7020},
	keywords = {Computer Science - Learning, Mathematics - Optimization and Control, Statistics - Machine Learning},
	file = {arXiv.org Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/8PCSPMCA/1401.html:text/html;Byrd et al_2014_A Stochastic Quasi-Newton Method for Large-Scale Optimization.pdf:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/PFQ9ZWWD/Byrd et al_2014_A Stochastic Quasi-Newton Method for Large-Scale Optimization.pdf:application/pdf}
}


@inproceedings{roux_stochastic_2012,
	title = {A Stochastic Gradient Method with an Exponential Convergence \_Rate for Finite Training Sets},
	url = {http://papers.nips.cc/paper/4633-a-stochastic-gradient-method-with-an-exponential-convergence-_rate-for-finite-training-sets},
	urldate = {2014-07-21},
	booktitle = {Advances in Neural Information Processing Systems},
	author = {Roux, Nicolas L. and Schmidt, Mark and Bach, Francis R.},
	year = {2012},
	note = {00059},
	pages = {2663--2671},
	file = {4633-a-stochastic-gradient-method-with-an-exponential-convergence-_rate-for-finite-training-sets.pdf:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/5967JKF5/4633-a-stochastic-gradient-method-with-an-exponential-convergence-_rate-for-finite-training-sets.pdf:application/pdf}
}


@incollection{srebro_rank_2005,
	title = {Rank, trace-norm and max-norm},
	url = {http://link.springer.com/chapter/10.1007/11503415_37},
	urldate = {2014-12-02},
	booktitle = {Learning Theory},
	publisher = {Springer},
	author = {Srebro, Nathan and Shraibman, Adi},
	year = {2005},
	pages = {545--560},
	annote = {Cited by Ian Goodfellow as the original paper proposing matrix column norm constraints for {ML}.
https://blog.safaribooksonline.com/2014/02/13/constrained-optimization-pylearn2/
 
 },
	file = {[PDF] from uchicago.edu:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/JH7TEH5K/Srebro and Shraibman - 2005 - Rank, trace-norm and max-norm.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/N6TW34X5/11503415_37.html:text/html}
}

@inproceedings{li_efficient_2014,
	title = {Efficient mini-batch training for stochastic optimization},
	url = {http://dl.acm.org/citation.cfm?id=2623612},
	abstract = {Stochastic gradient descent ({SGD}) is a popular technique for large-scale optimization problems in machine learning. In order to parallelize {SGD}, minibatch training needs to be employed to reduce the communication cost. However, an increase in minibatch size typically decreases the rate of convergence. This paper introduces a technique based on approximate optimization of a conservatively regular- ized objective function within each minibatch. We prove that the convergence rate does not decrease with increasing minibatch size. Experiments demonstrate that with suitable implementations of approximate optimization, the resulting algorithm can outperform standard {SGD} in many scenarios.},
	urldate = {2014-08-26},
	booktitle = {Proceedings of the 20th {ACM} {SIGKDD} international conference on Knowledge discovery and data mining},
	publisher = {{ACM}},
	author = {Li, Mu and Zhang, Tong and Chen, Yuqiang and Smola, Alexander J.},
	year = {2014},
	note = {00000},
	keywords = {big data, distributed computing, machine learning, minibatch, stochastic gradient descent},
	pages = {661--670},
	annote = {Mostly motivated by pararllelization.
I don't fully understand it but the ideas about training each minibatch on a cost function that's severely regularized is reminiscent of what i was thinking about doing with {DUCB}-{LS} over the summer.
Worth looking at more closely.
Contains a neat little review of minibatch convergence rate:
"This paper considers the problem that we want to use large mini-batches to reduce communication cost but at the same time retain good convergence properties. It is known that for general convex objective functions, the convergence of {SGD} is O(1/sqrt(T)); for mini-batch {SGD} with minibatch size b, the convergence is O(1/ sqrt({bT}) + 1/T ) [8]. Since the total number of examples examined is {bT} while there is only a b times improvement, the convergence speed degrades with increasing minibatch size"
Also nice explanation of separable cost functions including the two primary examples},
	file = {Efficient mini-batch training for stochastic optimization:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/UZ9KRTF6/citation.html:text/html;Li et al_2014_Efficient Mini-batch Training for Stochastic Optimization.pdf:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/DXC76K7X/Li et al_2014_Efficient Mini-batch Training for Stochastic Optimization.pdf:application/pdf;p661-li.pdf:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/ZZEM8XZC/p661-li.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/JSAG65DX/citation.html:text/html}
}

@article{srivastava_dropout_2014,
	title = {Dropout: A simple way to prevent neural networks from overfitting},
	volume = {15},
	shorttitle = {Dropout},
	url = {http://dl.acm.org/citation.cfm?id=2670313},
	number = {1},
	urldate = {2014-10-17},
	journal = {The Journal of Machine Learning Research},
	author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	year = {2014},
	note = {00004},
	pages = {1929--1958},
	file = {Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/TTUZST53/citation.html:text/html;Srivastava et al_2014_Dropout.pdf:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/5KBTXH3U/Srivastava et al_2014_Dropout.pdf:application/pdf}
}

@inproceedings{sutskever_importance_2013,
	title = {On the importance of initialization and momentum in deep learning},
	url = {http://machinelearning.wustl.edu/mlpapers/papers/icml2013_sutskever13},
	urldate = {2014-08-21},
	booktitle = {Proceedings of the 30th International Conference on Machine Learning ({ICML}-13)},
	author = {Sutskever, Ilya and Martens, James and Dahl, George and Hinton, Geoffrey},
	year = {2013},
	note = {00025},
	pages = {1139--1147},
	annote = {looks like excellent motivating example},
	file = {Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/ZJIMD8NP/icml2013_sutskever13.html:text/html;Sutskever et al_2013_On the importance of initialization and momentum in deep learning.pdf:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/5UIEK98C/Sutskever et al_2013_On the importance of initialization and momentum in deep learning.pdf:application/pdf}
}

@article{hinton_improving_2012,
	title = {Improving neural networks by preventing co-adaptation of feature detectors},
	url = {http://arxiv.org/abs/1207.0580},
	urldate = {2014-12-02},
	journal = {{arXiv} preprint {arXiv}:1207.0580},
	author = {Hinton, Geoffrey E. and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R.},
	year = {2012},
	annote = {the original dropout paper},
	file = {[PDF] from arxiv.org:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/29UUIRUP/Hinton et al. - 2012 - Improving neural networks by preventing co-adaptat.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/2EEWR5HE/1207.html:text/html}
}


@inproceedings{glorot_deep_2011,
	title = {Deep sparse rectifier networks},
	volume = {15},
	url = {http://eprints.pascal-network.org/archive/00008596/},
	urldate = {2014-12-03},
	booktitle = {Proceedings of the 14th International Conference on Artificial Intelligence and Statistics. {JMLR} W\&{CP} Volume},
	author = {Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
	year = {2011},
	pages = {315--323},
	annote = {Original rectified linear units paper
rectifiedlinear},
	file = {[PDF] from pascal-network.org:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/XBPN7DAZ/Glorot et al. - 2011 - Deep sparse rectifier networks.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/R2S7CXIU/00008596.html:text/html}
}

@article{nedic_incremental_2001,
	title = {Incremental subgradient methods for nondifferentiable optimization},
	volume = {12},
	url = {http://epubs.siam.org/doi/abs/10.1137/S1052623499362111},
	number = {1},
	urldate = {2014-12-08},
	journal = {{SIAM} Journal on Optimization},
	author = {Nedic, Angelia and Bertsekas, Dimitri P.},
	year = {2001},
	pages = {109--138},
	annote = {Is citation [25] in nedic and bertsekas' "convergence rate of incremental subgradient algorithms"
Proves that stochastic gradient descent with constant step size schedule converges to an area around an optimum for convex problems. 
Proves that decreasing step size schedule converges to the optimum for convex problems.},
	file = {[PDF] from mit.edu:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/CTKTIJDQ/Nedic and Bertsekas - 2001 - Incremental subgradient methods for nondifferentia.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/4BQEXPH6/cookieAbsent.html:text/html}
}

@techreport{darken_note_1992,
	title = {Note on learning rate schedules for stochastic optimization},
	url = {http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADP007159},
	urldate = {2014-12-08},
	institution = {{DTIC} Document},
	author = {Darken, Christian and Moody, John},
	year = {1992},
	file = {[PDF] from nips.cc:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/AB9U6IAM/Darken and Moody - 1992 - Note on learning rate schedules for stochastic opt.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/PDDXW3M5/oai.html:text/html}
}

@incollection{moulines_non-asymptotic_2011,
	title = {Non-Asymptotic Analysis of Stochastic Approximation Algorithms for Machine Learning},
	url = {http://papers.nips.cc/paper/4316-non-asymptotic-analysis-of-stochastic-approximation-algorithms-for-machine-learning.pdf},
	urldate = {2014-12-08},
	booktitle = {Advances in Neural Information Processing Systems 24},
	publisher = {Curran Associates, Inc.},
	author = {Moulines, Eric and Bach, Francis R.},
	editor = {Shawe-Taylor, J. and Zemel, R. S. and Bartlett, P. L. and Pereira, F. and Weinberger, K. Q.},
	year = {2011},
	pages = {451--459},
	annote = {cited in pesky as analyzing non-asymptotic convergence rate of {SGD} and polyak averaging with step size schedules of the form
gamma\_t = C/t{\textasciicircum}alpha
for alpha = 1/2, or 1 (and really all ranges in (0, 1))
also looks across several assumptions:
strong convexity, bounded gradient, bounded hessian
overall, looks really good. worth digesting.},
	file = {NIPS Full Text PDF:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/GWAGDENX/Moulines and Bach - 2011 - Non-Asymptotic Analysis of Stochastic Approximatio.pdf:application/pdf;NIPS Snapshort:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/MS5G7SDP/4316-non-asymptotic-analysis-of-stochastic-approximation-algorithms-for-machine-learning.html:text/html}
}

@article{robbins_stochastic_1951,
	title = {A stochastic approximation method},
	journal = {The annals of mathematical statistics},
	author = {Robbins, Herbert and Monro, Sutton},
	year = {1951},
	note = {03305},
	pages = {400--407},
	file = {euclid.aoms.1177729586.pdf:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/68HKXRUG/euclid.aoms.1177729586.pdf:application/pdf}
}

@article{duchi_adaptive_2011,
	title = {Adaptive subgradient methods for online learning and stochastic optimization},
	volume = {12},
	url = {http://dl.acm.org/citation.cfm?id=2021068},
	urldate = {2014-12-10},
	journal = {The Journal of Machine Learning Research},
	author = {Duchi, John and Hazan, Elad and Singer, Yoram},
	year = {2011},
	pages = {2121--2159},
	annote = {Adagrad},
	file = {[PDF] from berkeley.edu:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/NZE44PPV/Duchi et al. - 2011 - Adaptive subgradient methods for online learning a.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/VBF5U9P4/citation.html:text/html}
}

@article{polyak_methods_1964,
	title = {Some methods of speeding up the convergence of iteration methods},
	volume = {4},
	issn = {00415553},
	url = {https://vpn.nacs.uci.edu/+CSCO+0h756767633A2F2F6A6A6A2E667076726170727176657270672E70627A++/science/article/pii/0041555364901375#},
	doi = {10.1016/0041-5553(64)90137-5},
	language = {en},
	number = {5},
	urldate = {2014-12-08},
	journal = {{USSR} Computational Mathematics and Mathematical Physics},
	author = {Polyak, B.T.},
	month = jan,
	year = {1964},
	pages = {1--17},
	annote = {original momentum paper.
cited in "On the importance of initialization and momentum in deep learning"},
	file = {1-s2.0-0041555364901375-main.pdf:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/4U2MMXGQ/1-s2.0-0041555364901375-main.pdf:application/pdf;Some methods of speeding up the convergence of iteration methods:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/8EUHKGEX/0041555364901375.html:text/html}
}

@inproceedings{nesterov1983method,
  title={A method of solving a convex programming problem with convergence rate O (1/k2)},
  author={Nesterov, Yurii},
  booktitle={Soviet Mathematics Doklady},
  volume={27},
  number={2},
  pages={372--376},
  year={1983},
  annote = {Nesterov Momentum}
}

@article{bergstra_random_2012,
	title = {Random search for hyper-parameter optimization},
	volume = {13},
	url = {http://dl.acm.org/citation.cfm?id=2188395},
	number = {1},
	urldate = {2014-12-08},
	journal = {The Journal of Machine Learning Research},
	author = {Bergstra, James and Bengio, Yoshua},
	year = {2012},
	pages = {281--305},
	file = {[PDF] from jmlr.org:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/AA7S7JCE/Bergstra and Bengio - 2012 - Random search for hyper-parameter optimization.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/4BUGVTEK/citation.html:text/html}
}

@incollection{snoek_practical_2012,
	title = {Practical Bayesian Optimization of Machine Learning Algorithms},
	url = {http://papers.nips.cc/paper/4522-practical-bayesian-optimization-of-machine-learning-algorithms.pdf},
	urldate = {2014-10-27},
	booktitle = {Advances in Neural Information Processing Systems 25},
	publisher = {Curran Associates, Inc.},
	author = {Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
	editor = {Pereira, F. and Burges, C. J. C. and Bottou, L. and Weinberger, K. Q.},
	year = {2012},
	pages = {2951--2959},
	file = {NIPS Full Text PDF:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/7FKWN9QJ/Snoek et al. - 2012 - Practical Bayesian Optimization of Machine Learnin.pdf:application/pdf;NIPS Snapshort:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/E263NXCQ/4522-practical-bayesian-optimization-of-machine-learning-algorithms.html:text/html}
}

@inproceedings{swersky_tutorial_2010,
	title = {A tutorial on stochastic approximation algorithms for training restricted Boltzmann machines and deep belief nets},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5454138},
	urldate = {2014-08-20},
	booktitle = {Information Theory and Applications Workshop ({ITA}), 2010},
	publisher = {{IEEE}},
	author = {Swersky, Kevin and Chen, Bo and Marlin, Ben and de Freitas, Nando},
	year = {2010},
	note = {00026},
	pages = {1--10},
	annote = {Cited in {PyLearn}2 documentation as a good place to learn about Polyak Averaging.
Mentions that momentum hurt performance in some cases (sparse {RBMs})},
	file = {Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/FT68KBVD/login.html:text/html;Swersky et al_2010_A tutorial on stochastic approximation algorithms for training restricted.pdf:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/NHW9D9SX/Swersky et al_2010_A tutorial on stochastic approximation algorithms for training restricted.pdf:application/pdf}
}

@inproceedings{ngiam_optimization_2011,
	title = {On optimization methods for deep learning},
	url = {http://machinelearning.wustl.edu/mlpapers/paper_files/ICML2011Le_210.pdf},
	urldate = {2014-10-13},
	booktitle = {Proceedings of the 28th International Conference on Machine Learning ({ICML}-11)},
	author = {Ngiam, Jiquan and Coates, Adam and Lahiri, Ahbik and Prochnow, Bobby and Le, Quoc V. and Ng, Andrew Y.},
	year = {2011},
	pages = {265--272},
	annote = {Good motivation for 1) considering quasi-newton methods, 2) the notion that optimization matters for deep learning},
	annote = {Includes stochastic line search
 },
	file = {Ngiam et al_2011_On optimization methods for deep learning.pdf:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/8KMRZEJJ/Ngiam et al_2011_On optimization methods for deep learning.pdf:application/pdf;[PDF] from wustl.edu:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/REH2BJ8W/Ngiam et al. - 2011 - On optimization methods for deep learning.pdf:application/pdf}
}

@inproceedings{bengio_advances_2013,
	title = {Advances in optimizing recurrent networks},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6639349},
	urldate = {2014-12-03},
	booktitle = {Acoustics, Speech and Signal Processing ({ICASSP}), 2013 {IEEE} International Conference on},
	publisher = {{IEEE}},
	author = {Bengio, Yoshua and Boulanger-Lewandowski, Nicolas and Pascanu, Razvan},
	year = {2013},
	pages = {8624--8628},
	file = {[PDF] from arxiv.org:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/UH2Z97A6/Bengio et al. - 2013 - Advances in optimizing recurrent networks.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/QJCXRF4A/login.html:text/html}
}

@inproceedings{martens_learning_2011,
	title = {Learning recurrent neural networks with hessian-free optimization},
	url = {http://machinelearning.wustl.edu/mlpapers/paper_files/ICML2011Martens_532.pdf},
	urldate = {2014-12-10},
	booktitle = {Proceedings of the 28th International Conference on Machine Learning ({ICML}-11)},
	author = {Martens, James and Sutskever, Ilya},
	year = {2011},
	pages = {1033--1040},
	file = {[PDF] from wustl.edu:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/INEGFZ2R/Martens and Sutskever - 2011 - Learning recurrent neural networks with hessian-fr.pdf:application/pdf}
}

@incollection{martens_training_2012,
	title = {Training deep and recurrent networks with hessian-free optimization},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-35289-8_27},
	urldate = {2014-12-10},
	booktitle = {Neural Networks: Tricks of the Trade},
	publisher = {Springer},
	author = {Martens, James and Sutskever, Ilya},
	year = {2012},
	pages = {479--535},
	file = {[PDF] from utoronto.ca:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/VGQCPWH4/Martens and Sutskever - 2012 - Training deep and recurrent networks with hessian-.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/VPUEJR5F/978-3-642-35289-8_27.html:text/html}
}

@inproceedings{martens_deep_2010,
	title = {Deep learning via Hessian-free optimization},
	url = {http://machinelearning.wustl.edu/mlpapers/paper_files/icml2010_Martens10.pdf},
	urldate = {2014-12-01},
	booktitle = {Proceedings of the 27th International Conference on Machine Learning ({ICML}-10)},
	author = {Martens, James},
	year = {2010},
	pages = {735--742},
	file = {[PDF] from wustl.edu:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/QDZUD99W/Martens - 2010 - Deep learning via Hessian-free optimization.pdf:application/pdf}
}

@incollection{bengio_practical_2012,
	title = {Practical recommendations for gradient-based training of deep architectures},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-35289-8_26},
	urldate = {2014-07-17},
	booktitle = {Neural Networks: Tricks of the Trade},
	publisher = {Springer},
	author = {Bengio, Yoshua},
	year = {2012},
	pages = {437--478},
	file = {[PDF] from arxiv.org:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/IK22W774/Bengio - 2012 - Practical recommendations for gradient-based train.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/K47G9DQB/978-3-642-35289-8_26.html:text/html}
}


@inproceedings{ranganath_adaptive_2013,
	title = {An adaptive learning rate for stochastic variational inference},
	url = {http://jmlr.org/proceedings/papers/v28/ranganath13.html},
	urldate = {2014-10-08},
	booktitle = {Proceedings of The 30th International Conference on Machine Learning},
	author = {Ranganath, Rajesh and Wang, Chong and David, Blei and Xing, Eric},
	year = {2013},
	pages = {298--306},
	file = {[PDF] from jmlr.org:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/I565JN7A/Ranganath et al. - 2013 - An adaptive learning rate for stochastic variation.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/P28CM85W/ranganath13.html:text/html}
}


@article{auer_finite-time_2002,
	title = {Finite-time analysis of the multiarmed bandit problem},
	volume = {47},
	url = {http://link.springer.com/article/10.1023/a:1013689704352},
	number = {2-3},
	urldate = {2014-12-15},
	journal = {Machine learning},
	author = {Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
	year = {2002},
	pages = {235--256},
	file = {[PDF] from technion.ac.il:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/KURRKVMG/Auer et al. - 2002 - Finite-time analysis of the multiarmed bandit prob.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/RR8UPN2V/a1013689704352.html:text/html}
}

@article{garivier_upper-confidence_2008,
	title = {On Upper-Confidence Bound Policies for Non-Stationary Bandit Problems},
	url = {http://arxiv.org/abs/0805.3415},
	abstract = {Multi-armed bandit problems are considered as a paradigm of the trade-off between exploring the environment to find profitable actions and exploiting what is already known. In the stationary case, the distributions of the rewards do not change in time, Upper-Confidence Bound ({UCB}) policies have been shown to be rate optimal. A challenging variant of the {MABP} is the non-stationary bandit problem where the gambler must decide which arm to play while facing the possibility of a changing environment. In this paper, we consider the situation where the distributions of rewards remain constant over epochs and change at unknown time instants. We analyze two algorithms: the discounted {UCB} and the sliding-window {UCB}. We establish for these two algorithms an upper-bound for the expected regret by upper-bounding the expectation of the number of times a suboptimal arm is played. For that purpose, we derive a Hoeffding type inequality for self normalized deviations with a random number of summands. We establish a lower-bound for the regret in presence of abrupt changes in the arms reward distributions. We show that the discounted {UCB} and the sliding-window {UCB} both match the lower-bound up to a logarithmic factor.},
	urldate = {2014-12-15},
	journal = {{arXiv}:0805.3415 [math, stat]},
	author = {Garivier, Aurélien and Moulines, Eric},
	month = may,
	year = {2008},
	note = {{arXiv}: 0805.3415},
	keywords = {Mathematics - Statistics Theory},
	annote = {ducb
discounted upper confidence bound
ucb
d-ucb
multi armed bandit
multiarmed
multi-armed
explore exploit
regret bound},
	file = {arXiv\:0805.3415 PDF:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/HMFNB3CA/Garivier and Moulines - 2008 - On Upper-Confidence Bound Policies for Non-Station.pdf:application/pdf;arXiv.org Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/R9V4TE5C/0805.html:text/html}
}

@article{rice_algorithm_1975,
	title = {The algorithm selection problem},
	url = {http://docs.lib.purdue.edu/cgi/viewcontent.cgi?article=1098&context=cstech},
	urldate = {2014-12-15},
	author = {Rice, John R.},
	year = {1975},
	file = {[PDF] from purdue.edu:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/3NZUIW7I/Rice - 1975 - The algorithm selection problem.pdf:application/pdf}
}

@article{brochu_portfolio_2010,
	title = {Portfolio Allocation for Bayesian Optimization},
	url = {http://arxiv.org/abs/1009.5419},
	urldate = {2014-12-15},
	journal = {{arXiv} preprint {arXiv}:1009.5419},
	author = {Brochu, Eric and Hoffman, Matthew W. and de Freitas, Nando},
	year = {2010},
	file = {[PDF] from arxiv.org:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/8QKMP6NW/Brochu et al. - 2010 - Portfolio Allocation for Bayesian Optimization.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/MWNXJRQM/1009.html:text/html}
}

@article{xu_satzilla:_2008,
	title = {{SATzilla}: Portfolio-based Algorithm Selection for {SAT}.},
	volume = {32},
	shorttitle = {{SATzilla}},
	url = {http://www.aaai.org/Papers/JAIR/Vol32/JAIR-3214.pdf},
	urldate = {2014-12-15},
	journal = {J. Artif. Intell. Res.({JAIR})},
	author = {Xu, Lin and Hutter, Frank and Hoos, Holger H. and Leyton-Brown, Kevin},
	year = {2008},
	pages = {565--606},
	annote = {this paper has 330 citations vs 100 for the 2007 version.},
	file = {[PDF] from aaai.org:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/2AZX9C3N/Xu et al. - 2008 - SATzilla Portfolio-based Algorithm Selection for .pdf:application/pdf}
}

@incollection{hutter_sequential_2011,
	title = {Sequential model-based optimization for general algorithm configuration},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-25566-3_40},
	urldate = {2014-12-15},
	booktitle = {Learning and Intelligent Optimization},
	publisher = {Springer},
	author = {Hutter, Frank and Hoos, Holger H. and Leyton-Brown, Kevin},
	year = {2011},
	pages = {507--523},
	file = {[PDF] from ubc.ca:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/H2FRWSG5/Hutter et al. - 2011 - Sequential model-based optimization for general al.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/2J297QID/978-3-642-25566-3_40.html:text/html}
}


@inproceedings{thornton_auto-weka:_2013,
	title = {Auto-{WEKA}: Combined selection and hyperparameter optimization of classification algorithms},
	shorttitle = {Auto-{WEKA}},
	url = {http://dl.acm.org/citation.cfm?id=2487629},
	urldate = {2014-12-15},
	booktitle = {Proceedings of the 19th {ACM} {SIGKDD} international conference on Knowledge discovery and data mining},
	publisher = {{ACM}},
	author = {Thornton, Chris and Hutter, Frank and Hoos, Holger H. and Leyton-Brown, Kevin},
	year = {2013},
	pages = {847--855},
	file = {[PDF] from arxiv.org:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/JCADZ3MX/Thornton et al. - 2013 - Auto-WEKA Combined selection and hyperparameter o.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/S74B48FP/citation.html:text/html}
}


@article{schaul_adaptive_2013,
	title = {Adaptive learning rates and parallelization for stochastic, sparse, non-smooth gradients},
	url = {http://arxiv.org/abs/1301.3764},
	abstract = {Recent work has established an empirically successful framework for adapting learning rates for stochastic gradient descent ({SGD}). This effectively removes all needs for tuning, while automatically reducing learning rates over time on stationary problems, and permitting learning rates to grow appropriately in non-stationary tasks. Here, we extend the idea in three directions, addressing proper minibatch parallelization, including reweighted updates for sparse or orthogonal gradients, improving robustness on non-smooth loss functions, in the process replacing the diagonal Hessian estimation procedure that may not always be available by a robust finite-difference approximation. The final algorithm integrates all these components, has linear complexity and is hyper-parameter free.},
	urldate = {2014-10-20},
	journal = {{arXiv}:1301.3764 [cs, stat]},
	author = {Schaul, Tom and LeCun, Yann},
	month = jan,
	year = {2013},
	note = {00003 {arXiv}: 1301.3764},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Learning, Statistics - Machine Learning},
	annote = {Comment: Published at the First International Conference on Learning Representations ({ICLR}-2013). Public reviews are available at http://openreview.net/document/c14f2204-fd66-4d91-bed4-153523694041\#c14f2204-fd66-4d91-bed4-153523694041},
	annote = {This is No More Pesky Learning Rates round 2},
	file = {arXiv.org Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/SFRDZ6V3/1301.html:text/html;Schaul_LeCun_2013_Adaptive learning rates and parallelization for stochastic, sparse, non-smooth.pdf:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/QS7HI8C6/Schaul_LeCun_2013_Adaptive learning rates and parallelization for stochastic, sparse, non-smooth.pdf:application/pdf}
}


@incollection{lecun_efficient_2012,
	title = {Efficient backprop},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-35289-8_3},
	urldate = {2014-12-18},
	booktitle = {Neural networks: Tricks of the trade},
	publisher = {Springer},
	author = {LeCun, Yann A. and Bottou, Léon and Orr, Genevieve B. and Müller, Klaus-Robert},
	year = {2012},
	pages = {9--48},
	file = {[PDF] from ucsd.edu:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/2TCNMQV3/LeCun et al. - 2012 - Efficient backprop.pdf:application/pdf;Snapshot:/Users/kevin/Library/Application Support/Firefox/Profiles/0nhwmins.default/zotero/storage/UPBXDJWP/978-3-642-35289-8_3.html:text/html}
}

@article{gagliolo2006learning,
  title={Learning dynamic algorithm portfolios},
  author={Gagliolo, Matteo and Schmidhuber, J{\"u}rgen},
  journal={Annals of Mathematics and Artificial Intelligence},
  volume={47},
  number={3-4},
  pages={295--328},
  year={2006},
  publisher={Springer}
}
