net: "${problem_fullfile}"

test_state: { stage: 'test-on-train' }
test_iter: ${n_test_on_train_iters}
test_state: { stage: 'test-on-test' }
test_iter: ${n_test_on_test_iters}

test_interval: ${n_iters_before_test}
test_compute_loss: true

display: ${n_iters_before_display}
max_iter: ${n_max_iters}
max_seconds: ${max_seconds}
snapshot: ${n_iters_before_snapshot}
snapshot_prefix: "${tmp_output_path}/snapshot"
solver_mode: GPU

random_seed: ${seed}

weight_decay: ${weight_decay}


solver_type: LINECURRENT

# line search parameters
log_high_alpha: ${log_high_alpha}
log_low_alpha: ${log_low_alpha}
n_alphas: ${n_alphas}

