net: "${problem_fullfile}"

test_state: { stage: 'test-on-train' }
test_iter: ${n_test_on_train_iters}
test_state: { stage: 'test-on-test' }
test_iter: ${n_test_on_test_iters}

test_interval: ${n_iters_before_test}
test_compute_loss: true

base_lr: ${alpha}
lr_policy: "fixed"
momentum: ${momentum}
#gamma: 0.1
#stepsize: 10000

display: ${n_iters_before_display}
max_iter: ${n_max_iters}
snapshot: ${n_iters_before_snapshot}
snapshot_prefix: "${tmp_output_path}/snapshot"
# solver mode: CPU or GPU
solver_mode: GPU
solver_type: SGD

random_seed: ${seed}
