net: "${problem_fullfile}"

test_state: { stage: 'test-on-train' }
test_iter: ${n_test_on_train_iters}
test_state: { stage: 'test-on-test' }
test_iter: ${n_test_on_test_iters}

test_interval: ${n_iters_before_test}
test_compute_loss: true

# adadelta parameters
momentum: ${momentum}
delta: ${delta}

display: ${n_iters_before_display}
max_iter: ${n_max_iters}
snapshot: ${n_iters_before_snapshot}
snapshot_prefix: "${tmp_output_path}/snapshot_adadelta"
solver_mode: GPU
solver_type: ADAGRADLINE

random_seed: ${seed}
